log4j.rootLogger=INFO,SCOKET_CONSOLE,SCOKET_FILE

###################
# Console Appender
###################
log4j.appender.SCOKET_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SCOKET_CONSOLE.Target=System.out
log4j.appender.SCOKET_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCOKET_CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd-HH:mm:ss,SSS} %-5p %c.%M %L](%t)  %m%n

########################
# Rolling File 
########################
log4j.appender.SCOKET_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCOKET_FILE.File=logs/socket.log
log4j.appender.SCOKET_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.SCOKET_FILE.datePattern='.'yyyy-MM-dd
log4j.appender.SCOKET_FILE.append=true
log4j.appender.R.MaxBackupIndex=7
log4j.appender.SCOKET_FILE.layout.ConversionPattern =[%-d{yyyy-MM-dd-HH:mm:ss,SSS} %-5p %c.%M %L](%t)  %m%n
#log4j.appender.CS_FILE.Encoding = UTF-8

